# NewTiTanasd

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/lanjing/com/titan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanjing/com/titan/: TITanApp.java
app/src/main/java/lanjing/com/titan/activity/: ActivityAddedAddress.java  ActivitySelectAddress.java  AdviceFeedbackActivity.java  AgreementActivity.java  AssetTITANActivity.java  AssetTitanDetailActivity.java  AssetUSDActivity.java  AssetUsdDetailActivity.java  BillingDetailsActivity.java  BindingPhoneActivity.java  CommitteeActivity.java  CommitteeDetailActivity.java  DetailsOfBillsActivity.java  DisclaimerActivity.java  ExchangeActivity.java  ExchangeDetailsActivity.java  ExportKeyActivity.java  ExportWordActivity.java  FeedbackDetailActivity.java  FeedbackListActivity.java  HistoryEntrustActivity.java  ImportNewWalletActivity.java  ImportWalletActivity.java  ImportWalletBindActivity.java  ImportWalletModifyActivity.java  InformationDetailActivity.java  IntelligentTradingActivity.java  LoginActivity.java  MainActivity.java  MappingActivity.java  ModifyDealPwdActivity.java  ModifyLoginPwdActivity.java  MyInviteActivity.java  NodeActivity.java  NoticeActivity.java  NoticeDetailActivity.java  OnlineServiceActivity.java  PaymentActivity.java  PaymentCodeActivity.java  PersonalActivity.java  (+19 more)
app/src/main/java/lanjing/com/titan/adapter/: AwardAdapter.java  BuySixAdapter.java  BuySixOneAdapter.java  BuySixZeroAdapter.java  CoinDealAdapter.java  CoinTitanAdapter.java  CoinTitancAdapter.java  CoinUsd2Adapter.java  CoinUsdAdapter.java  EntrustAdapter.java  FeedbackListAdapter.java  FriendListAdapter.java  GovernanceAdapter.java  HistoryEntrustAdapter.java  InformationAdapterCH.java  InformationAdapterEN.java  MainFragmentPagerAdapter.java  MarketListAdapter.java  NoticeAdapterCH.java  NoticeAdapterEN.java  SelectAddressAdapter.java  SellSixAdapter.java  SellSixOneAdapter.java  SellSixZeroAdapter.java  StartCodeAdapter.java  WalletListAdapter.java  WithDrawalAdapter.java
app/src/main/java/lanjing/com/titan/api/: ApiService.java  CrashHandler.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_cancel_normal_gray_bg.xml  btn_cancel_onclick_gray_bg.xml  btn_radius_blue.xml  btn_radius_gray.xml  btn_radius_gray_rb.xml  btn_radius_hui.xml  btn_radius_orange.xml  btn_radius_white.xml  btn_radius_white_line.xml  btn_sure_bg.xml  btn_sure_normal_blue_bg.xml  btn_sure_onclick_blue_bg.xml  checkbox_switch_selector.xml  checkbox_switch_selector2.xml  cursor_style.xml  fillet_activation.xml  fillet_circular.xml  fillet_er_code_bg.xml  gradual_qy_code.xml  pg.xml  seekar_bg2.xml  seekbar_bg.xml  selector_buy.xml  selector_buy_green.xml  selector_deal_rb_img.xml  selector_information_rb_img.xml  selector_main_rb_text_color.xml  selector_market_rb_img.xml  selector_my_rb_img.xml  selector_sell.xml  selector_sell_red.xml  selector_text.xml  selector_text_black_to_white.xml  selector_text_black_to_white_rb.xml  selector_text_gray_to_blue.xml  selector_text_rb.xml  selector_text_three.xml  selector_text_two.xml  selector_wallet_rb_img.xml  (+19 more)
app/src/main/res/layout/: activity_added_address.xml  activity_advice_feedback.xml  activity_agreement.xml  activity_asset_titan.xml  activity_asset_titan_detail.xml  activity_asset_usd.xml  activity_asset_usd_detail.xml  activity_billing_details.xml  activity_binding_phone.xml  activity_code_start.xml  activity_committee.xml  activity_committee_detail.xml  activity_details_of_bills.xml  activity_disclaimer.xml  activity_exchange.xml  activity_exchange_details.xml  activity_export_key.xml  activity_export_word.xml  activity_feedback_detail.xml  activity_feedback_list.xml  activity_history_entrust.xml  activity_import_new_wallet.xml  activity_import_wallet.xml  activity_import_wallet_bind.xml  activity_import_wallet_modify.xml  activity_information_detail.xml  activity_intelligent_trading.xml  activity_login.xml  activity_main.xml  activity_mapping.xml  activity_modify_deal_pwd.xml  activity_modify_login_pwd.xml  activity_my_invite.xml  activity_node.xml  activity_notice.xml  activity_notice_detail.xml  activity_online_service.xml  activity_payment.xml  activity_payment_code.xml  activity_personal.xml  (+74 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  spingarr.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/lanjing/com/titan/: ExampleUnitTest.java
baselibray/: build.gradle
baselibray/src/androidTest/java/com/lxh/baselibray/: ExampleInstrumentedTest.java
baselibray/src/main/: AndroidManifest.xml
baselibray/src/main/java/com/lxh/baselibray/: BaseApplication.java
baselibray/src/main/res/anim/: dialog_from_top_anim_out.xml
baselibray/src/main/res/layout/: view_titile.xml
baselibray/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibray/src/main/res/values-en/: string.xml
baselibray/src/test/java/com/lxh/baselibray/: ExampleUnitTest.java
(+253 files in other folders)
