apply plugin: 'com.android.library'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    signingConfigs {
//        release {
//            keyAlias 'android'
//            keyPassword 'android'
//            storeFile file('D:/project/Calorie/keystore/calorie_realese.jks')
//            storePassword 'android'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.jaeger.statusbarutil:library:1.5.1'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    api 'com.android.support:multidex:1.0.3'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    api 'com.youth.banner:banner:1.4.10'

    //   implementation 'com.facebook.stetho:stetho:1.5.0'

    api 'org.greenrobot:greendao:3.2.2'

    api 'com.squareup.okio:okio:1.9.0'

    api 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.android.support:cardview-v7:28.0.0'
    //二维码
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    //权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api "io.reactivex.rxjava2:rxjava:2.0.0"
    //过度动画
    api 'com.mjun:mtransition:0.1.3'
//    //版本更新
    api 'com.qianwen:update-app:3.5.2'
    //Edit悬浮文本
    api 'com.wrapp.floatlabelededittext:library:0.0.6'
    //LoadingToast
    api 'net.steamcrafted:load-toast:1.0.12'
}
