apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lanjing.com.titan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 144
        versionName "1.4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 自定义打包   打包签名密码203472
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.contains('release')) {
                        def fileName = "TITAN_1.4.4_Build190815.apk"
//                        def fileName = "TITAN_1.4.4_Test.apk"

                        outputFileName = fileName;
                    } else if (outputFile != null && outputFile.name.contains('debug')) {
                        def fileName = "TITAN${variant.versionName}.apk"
                        outputFileName = fileName;
                    }
            }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':baselibray')
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.yilylong:UserGuideView:1.0.5'
    implementation 'com.jaydenxiao:guider:1.0.0'
    //图片加载器
    compile 'com.squareup.picasso:picasso:2.5.2'
    //okhttp封装
    compile 'com.zhy:okhttputils:2.6.2'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
