<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="lanjing.com.titan.activity.RegisterActivity">

    <com.lxh.baselibray.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/titil_view_height"
        android:background="@color/default_white_bg"
        app:ivLeftPic="@mipmap/icon_page_return"
        app:titleTextColor="@color/common_black"
        app:tvTitleText="@string/creation" />

    <LinearLayout
        android:layout_margin="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--用户名-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_user_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:hint="@string/user_name"
                android:maxLength="18"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/common_black"
                android:textColorHint="@color/gray_text_tip"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />
        <!--昵称-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_nick_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/nick_name"
                android:maxLength="18"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textColorHint="@color/gray_text_tip"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />

        <!--登陆密码-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:hint="@string/login_pwd"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textColorHint="@color/gray_text_tip"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />

        <!--确认登陆密码-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_confirm_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:hint="@string/confirm_login_pwd"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textColorHint="@color/gray_text_tip"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />

        <!--交易密码-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_deal_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLines="1"
                android:gravity="center|left"
                android:hint="@string/deal_pwd"
                android:maxLength="6"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textColorHint="@color/gray_text_tip"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />

        <!--确认交易密码-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_confirm_deal_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/confirm_deal_pwd"
                android:maxLength="6"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/common_black"
                android:textColorHint="@color/gray_text_tip"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />

        <!--邀请码-->
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ed_invite_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:hint="@string/invite_code"
                android:maxLength="7"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/common_black"
                android:textColorHint="@color/blue"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textSize="@dimen/sp_15" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:background="@color/line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/i_agree_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_gravity="center_vertical"
                android:theme="@style/MyCheckBox" />
            <TextView
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_gravity="center_vertical"
                android:text="@string/agreement"
                android:textColor="@drawable/selector_text_gray_to_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_39"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/btn_radius_blue"
            android:foreground="@drawable/bg_white"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>


</LinearLayout>
