<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lanjing.com.titan.activity.InformationDetailActivity">

    <com.lxh.baselibray.view.TitleView
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titil_view_height"
        android:background="@color/white"
        app:ivLeftPic="@mipmap/icon_page_return"
        app:titleTextColor="@color/common_black"
        app:tvTitleText="@string/information_and_news" />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"/>
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/tx_invitation_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
