<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 整体透明画布 -->
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- 扫描取景框 -->
    <lanjing.com.titan.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp">



        <com.lxh.baselibray.view.TitleView
            android:id="@+id/tv_title_name_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titil_view_height"
            app:ivLeftPic="@mipmap/icon_page_return_white"
            app:titleTextColor="@color/white"
            app:tvTitleText="@string/Scan" />
        <ImageView
            android:id="@+id/img_feedback_list"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@mipmap/ic_imageview_code" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_mycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_ercode_bule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/My_QR_Code"
            android:textColor="@color/blue" />

    </LinearLayout>


</merge>