<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_250"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_white_bg">
    <LinearLayout
        android:id="@+id/tv_input_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_select_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/common_black"
            android:text="@string/sure_delete"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tx_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_cancel_bg"
            android:foreground="@drawable/bg_white"

            android:text="@string/cancel"/>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tx_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_sure_bg"
            android:foreground="@drawable/bg_white"
            android:textColor="@color/white"
            android:text="@string/confirm_dialog"/>
    </LinearLayout>
</LinearLayout>
