<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:maxEms="16"
                        android:maxLength="24"
                        android:maxLines="1"
                        android:text="TITAN"
                        android:textColor="@color/common_black"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:text="asdasd"
                    android:textColor="@color/common_black"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_black"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_copy_invitation"
                        android:layout_width="@dimen/dp_69"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginRight="@dimen/dp_8"
                        android:background="@drawable/btn_radius_blue"
                        android:foreground="@drawable/bg_white"
                        android:gravity="center"
                        android:text="@string/copy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_9" />
                    <TextView
                        android:id="@+id/tv_copy_fishing"
                        android:layout_width="@dimen/dp_69"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginRight="@dimen/dp_8"
                        android:visibility="gone"
                        android:background="@drawable/btn_radius_hui"
                        android:foreground="@drawable/bg_white"
                        android:gravity="center"
                        android:text="@string/copy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_9" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>