<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/asset_all_item"
    android:foreground="@drawable/bg_white"
    android:layout_margin="@dimen/dp_5"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_bg">
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/icon_titan"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:id="@+id/deal_type"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:text="@string/buy"
                    android:textColor="@color/common_black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/dp_9"

                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:maxLines="1"
                    android:maxLength="24"
                    android:maxEms="16"
                    android:text="@string/qty_cost"
                    android:textColor="@color/gray"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_cost_num"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:maxLines="1"
                    android:maxLength="24"

                    android:textColor="@color/common_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:maxLines="1"
                        android:maxLength="24"
                        android:maxEms="16"
                        android:text="@string/qty_acquire"
                        android:textColor="@color/gray"
                        android:textSize="9sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_get_num"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:maxLines="1"
                    android:maxLength="24"

                    android:textColor="@color/common_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:maxLength="24"
                    android:maxEms="16"
                    android:text="@string/service_fee"
                    android:textColor="@color/gray"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:maxLength="24"

                    android:textColor="@color/common_black"
                    android:textSize="12sp" />
            </LinearLayout>


            </LinearLayout>
    </LinearLayout>

</LinearLayout>