<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titan_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/shape_gray_bg"
    android:foreground="@drawable/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="center_vertical"
            android:textColor="#182146"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:maxEms="16"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:text="@string/qty"
                    android:textColor="@color/gray"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:maxEms="16"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:text="@string/status"
                    android:textColor="@color/gray"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxEms="16"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:text="@string/time"
                    android:textColor="@color/gray"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_titan_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:maxLength="24"
                    android:maxLines="1"

                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_titan_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_titan_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>