<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/asset_all_item"
    android:foreground="@drawable/bg_white"
    android:layout_margin="@dimen/dp_5"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/img_type"
                android:background="@mipmap/icon_titan"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_award_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="@color/common_black"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:maxLines="1"
                    android:maxLength="24"

                    android:textColor="@color/common_black"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_number"
                        android:textSize="@dimen/sp_13"

                        android:textColor="@color/common_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="@dimen/dp_5"
                        android:id="@+id/tv_bi_type"
                        android:text=" TITAN"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/common_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>